-- This file is generated automatically. Please do not change it
-- Generated automatically by ed_imgui on 11/12/19 15:47:23.
local M = {}
function M:load(context)
    context.uniqueID = 2

    local Sprite_1 = require("app.cell.SpriteCell").new(context,
                                                        "Projects/PaoKu/Bg_game.png",
                                                        0)
    Sprite_1:setName("Sprite_1")
    Sprite_1.renderNode:setAnchorPoint(cc.p(0.000000, 0.000000))
    Sprite_1.renderNode:setPosition(0.000000, 0.000000)
    Sprite_1.renderNode:setContentSize(cc.size(2048.000000, 1024.000000))
    Sprite_1.renderNode:setRotation(0.000000)
    Sprite_1.renderNode:setLocalZOrder(0)
    Sprite_1.renderNode:setScaleX(1.000000)
    Sprite_1.renderNode:setScaleY(1.000000)
    Sprite_1.renderNode:setOpacity(255)
    Sprite_1.renderNode:setColor(cc.c3b(255, 255, 255))
    context:addCell(Sprite_1)

    local Sprite_2 = require("app.cell.SpriteCell").new(context,
                                                        "Projects/PaoKu/Bg_game2.png",
                                                        0)
    Sprite_2:setName("Sprite_2")
    Sprite_2.renderNode:setAnchorPoint(cc.p(0.000000, 0.000000))
    Sprite_2.renderNode:setPosition(2048.000000, 0.000000)
    Sprite_2.renderNode:setContentSize(cc.size(2048.000000, 1024.000000))
    Sprite_2.renderNode:setRotation(0.000000)
    Sprite_2.renderNode:setLocalZOrder(0)
    Sprite_2.renderNode:setScaleX(1.000000)
    Sprite_2.renderNode:setScaleY(1.000000)
    Sprite_2.renderNode:setOpacity(255)
    Sprite_2.renderNode:setColor(cc.c3b(255, 255, 255))
    context:addCell(Sprite_2)
end

M.bgCellData = {
    ["posx"] = 185.01461791992,
    ["scale"] = 0.20000000298023,
    ["workSpaceRectColor"] = {["r"] = 0, ["b"] = 0, ["a"] = 1, ["g"] = 0},
    ["posy"] = 342.70138549805,
    ["workSpace"] = {[1] = 4069, [2] = 1024},
    ["rect_data"] = {},
    ["line_data"] = {}
}
return M
