<GameFile>
  <PropertyGroup Name="TestScene" Type="Scene" ID="b7336c9d-b18e-4d70-bef1-e953c96d1ea7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="21" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="edit_touch_panel" ActionTag="-1818771228" Tag="27" RotationSkewX="32.0000" RotationSkewY="32.0000" IconVisible="False" LeftMargin="4.6358" RightMargin="5.7075" TopMargin="0.7290" BottomMargin="6.1992" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1909.6567" Y="1073.0718" />
            <AnchorPoint />
            <Position X="4.6358" Y="6.1992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0024" Y="0.0057" />
            <PreSize X="0.9946" Y="0.9936" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1354719911" Tag="23" RotationSkewX="24.0000" RotationSkewY="24.0000" IconVisible="False" LeftMargin="2601.6230" RightMargin="-881.6230" TopMargin="303.7294" BottomMargin="576.2706" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="2801.6230" Y="576.2706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4592" Y="0.5336" />
            <PreSize X="0.1042" Y="0.1852" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="1068340090" Tag="22" IconVisible="True" LeftMargin="830.3139" RightMargin="1089.6860" TopMargin="383.0363" BottomMargin="696.9637" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="830.3139" Y="696.9637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4325" Y="0.6453" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="-454951501" Tag="24" IconVisible="True" LeftMargin="622.6145" RightMargin="1297.3855" TopMargin="390.1326" BottomMargin="689.8674" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="622.6145" Y="689.8674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3243" Y="0.6388" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3" ActionTag="952913586" Tag="25" IconVisible="True" LeftMargin="629.1203" RightMargin="1290.8796" TopMargin="577.1811" BottomMargin="502.8189" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="629.1203" Y="502.8189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3277" Y="0.4656" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_4" ActionTag="-660675502" Tag="26" IconVisible="True" LeftMargin="838.9398" RightMargin="1081.0602" TopMargin="578.8079" BottomMargin="501.1921" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="838.9398" Y="501.1921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4369" Y="0.4641" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0" ActionTag="638302460" Tag="9" RotationSkewX="23.9962" RotationSkewY="24.0001" IconVisible="False" LeftMargin="-108.6685" RightMargin="1828.6685" TopMargin="-219.1056" BottomMargin="1099.1056" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="91.3315" Y="1099.1056" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0476" Y="1.0177" />
            <PreSize X="0.1042" Y="0.1852" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="disk_1" ActionTag="1441384068" Tag="12" IconVisible="False" LeftMargin="-7.0294" RightMargin="1790.0294" TopMargin="560.1981" BottomMargin="374.8019" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.4706" Y="447.3019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0320" Y="0.4142" />
            <PreSize X="0.0714" Y="0.1343" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1391096960" Tag="13" IconVisible="False" LeftMargin="7.4878" RightMargin="1752.5122" TopMargin="363.3511" BottomMargin="556.6489" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="-6" Scale9OriginY="-6" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.4878" Y="636.6489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0456" Y="0.5895" />
            <PreSize X="0.0833" Y="0.1481" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="baijixuanze_2" ActionTag="-1246368132" Tag="14" IconVisible="False" LeftMargin="319.5234" RightMargin="1532.4766" TopMargin="482.4361" BottomMargin="412.5639" ctype="SpriteObjectData">
            <Size X="68.0000" Y="185.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.5234" Y="505.0639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1841" Y="0.4677" />
            <PreSize X="0.0354" Y="0.1713" />
            <FileData Type="PlistSubImage" Path="baijixuanze.png" Plist="Res/selectrole.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hua_4" ActionTag="2042840354" Tag="16" IconVisible="False" LeftMargin="315.9456" RightMargin="1535.0544" TopMargin="668.8782" BottomMargin="340.1218" ctype="SpriteObjectData">
            <Size X="69.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.4456" Y="375.6218" />
            <Scale ScaleX="-1.0794" ScaleY="-0.0104" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1825" Y="0.3478" />
            <PreSize X="0.0359" Y="0.0657" />
            <FileData Type="PlistSubImage" Path="hua.png" Plist="Res/selectrole.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="disk_5" ActionTag="-1020288740" Tag="17" IconVisible="False" LeftMargin="34.7828" RightMargin="1748.2172" TopMargin="591.4071" BottomMargin="343.5929" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.2828" Y="416.0929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0538" Y="0.3853" />
            <PreSize X="0.0714" Y="0.1343" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>