-- This file is generated automatically.
-- Generated automatically by ed_imgui on 12/08/19 12:52:00.
local M = {}
function M:load(context)
    context.uniqueID = 5

    local CocostudioFile_1 = require("app.cell.CocostudioCell").new(context,
                                                                    "CustomFile.lua",
                                                                    cc.p(
                                                                        -5.059509,
                                                                        11.359314))
    CocostudioFile_1:setName("CocostudioFile_1")
    CocostudioFile_1.renderNode:setLocalZOrder(0)
    context:addCell(CocostudioFile_1)
end

M.bgCellData = {
    ["posx"] = 404.5,
    ["scale"] = 1.6000001430511,
    ["posy"] = 397,
    ["rect_data"] = {
        [1] = {
            ["contentSize"] = {["y"] = 127.91470336914, ["x"] = 48.359405517578},
            ["scale"] = {["y"] = 1, ["x"] = 1},
            ["color"] = 4280440551,
            ["anchorPoint"] = {["y"] = 0.5, ["x"] = 0.5},
            ["isVisible"] = true,
            ["point"] = {["y"] = 20.489364624023, ["x"] = 2.0706939697266},
            ["rotation"] = 0,
            ["skew"] = {["y"] = 0, ["x"] = 0}
        }
    },
    ["line_data"] = {}
}
return M
