-- This file is generated automatically. Please do not change it
local M = {}
function M:load(context)
context.uniqueID = 1

local Sprite_1 = require("app.cell.SpriteCell").new(context, "Default/DefaultWidget.png", 0)
Sprite_1:setName("Sprite_1")
Sprite_1.renderNode:setAnchorPoint(cc.p(0.500000, 0.500000))
Sprite_1.renderNode:setPosition(0.000000, 0.000000)
Sprite_1.renderNode:setContentSize(cc.size(64.000000, 64.000000))
Sprite_1.renderNode:setRotation(0.000000)
Sprite_1.renderNode:setLocalZOrder(0)
Sprite_1.renderNode:setScaleX(1.000000)
Sprite_1.renderNode:setScaleY(1.000000)
Sprite_1.renderNode:setOpacity(255)
Sprite_1.renderNode:setColor(cc.c3b(255,255,255))
context:addCell(Sprite_1)
end

M.bgCellData = {
    ["posx"] = 530.625,
    ["scale"] = 1.5000001192093,
    ["posy"] = 383.75,
    ["rect_data"] = {
        [1] = {
            ["contentSize"] = {
                ["y"] = 59.901977539063,
                ["x"] = 66.555969238281,
            },
            ["scale"] = {
                ["y"] = 1,
                ["x"] = 1,
            },
            ["color"] = 4280440551,
            ["anchorPoint"] = {
                ["y"] = 0.5,
                ["x"] = 0.5,
            },
            ["isVisible"] = true,
            ["point"] = {
                ["y"] = 1.5694274902344,
                ["x"] = 1.3220520019531,
            },
            ["rotation"] = 0,
            ["skew"] = {
                ["y"] = 0,
                ["x"] = 0,
            },
        },
    },
    ["line_data"] = {
    },
}
return M
