-- This file is generated automatically. Please do not change it
local M = {}
function M:load(context)
context.uniqueID = 0
end

M.bgCellData = {
    ["posx"] = 51,
    ["scale"] = 0.89999997615814,
    ["workSpaceRectColor"] = {
        ["r"] = 0,
        ["b"] = 0,
        ["a"] = 1,
        ["g"] = 0,
    },
    ["posy"] = 53,
    ["workSpace"] = {
        [1] = 1134,
        [2] = 750,
    },
    ["rect_data"] = {
    },
    ["line_data"] = {
        [1] = {
            ["points"] = {
                [1] = {
                    ["y"] = 629.41198730469,
                    ["x"] = 88.629516601563,
                },
                [2] = {
                    ["y"] = 235.61422729492,
                    ["x"] = 94.178466796875,
                },
                [3] = {
                    ["y"] = 237.00143432617,
                    ["x"] = 202.33447265625,
                },
            },
            ["isLeftNormal"] = false,
            ["normalColor"] = 3355443455,
            ["isVisible"] = true,
            ["lineColor"] = 4278255360,
        },
        [2] = {
            ["points"] = {
                [1] = {
                    ["y"] = 235.61422729492,
                    ["x"] = 242.54620361328,
                },
                [2] = {
                    ["y"] = 616.93286132813,
                    ["x"] = 345.15338134766,
                },
                [3] = {
                    ["y"] = 235.61422729492,
                    ["x"] = 390.91400146484,
                },
            },
            ["isLeftNormal"] = false,
            ["normalColor"] = 3355443455,
            ["isVisible"] = true,
            ["lineColor"] = 4278255360,
        },
        [3] = {
            ["points"] = {
                [1] = {
                    ["y"] = 385.36923217773,
                    ["x"] = 285.52838134766,
                },
                [2] = {
                    ["y"] = 392.30136108398,
                    ["x"] = 375.66040039063,
                },
            },
            ["isLeftNormal"] = false,
            ["normalColor"] = 3355443455,
            ["isVisible"] = true,
            ["lineColor"] = 4278255360,
        },
        [4] = {
            ["points"] = {
                [1] = {
                    ["y"] = 611.38598632813,
                    ["x"] = 399.23333740234,
                },
                [2] = {
                    ["y"] = 514.32373046875,
                    ["x"] = 457.46911621094,
                },
                [3] = {
                    ["y"] = 607.22631835938,
                    ["x"] = 518.47930908203,
                },
                [4] = {
                    ["y"] = 512.9365234375,
                    ["x"] = 456.08386230469,
                },
                [5] = {
                    ["y"] = 259.18716430664,
                    ["x"] = 454.69464111328,
                },
            },
            ["isLeftNormal"] = false,
            ["normalColor"] = 3355443455,
            ["isVisible"] = true,
            ["lineColor"] = 4278255360,
        },
        [5] = {
            ["points"] = {
                [1] = {
                    ["y"] = 596.13244628906,
                    ["x"] = 666.84710693359,
                },
                [2] = {
                    ["y"] = 596.13244628906,
                    ["x"] = 561.46545410156,
                },
                [3] = {
                    ["y"] = 282.76010131836,
                    ["x"] = 547.59722900391,
                },
                [4] = {
                    ["y"] = 289.69229125977,
                    ["x"] = 654.36798095703,
                },
            },
            ["isLeftNormal"] = false,
            ["normalColor"] = 3355443455,
            ["isVisible"] = true,
            ["lineColor"] = 4278255360,
        },
        [6] = {
            ["points"] = {
                [1] = {
                    ["y"] = 431.12582397461,
                    ["x"] = 551.76080322266,
                },
                [2] = {
                    ["y"] = 439.44528198242,
                    ["x"] = 671.00677490234,
                },
            },
            ["isLeftNormal"] = false,
            ["normalColor"] = 3355443455,
            ["isVisible"] = true,
            ["lineColor"] = 4278255360,
        },
        [7] = {
            ["points"] = {
                [1] = {
                    ["y"] = 580.880859375,
                    ["x"] = 795.80157470703,
                },
                [2] = {
                    ["y"] = 253.64022827148,
                    ["x"] = 701.51385498047,
                },
            },
            ["isLeftNormal"] = false,
            ["normalColor"] = 3355443455,
            ["isVisible"] = true,
            ["lineColor"] = 4278255360,
        },
        [8] = {
            ["points"] = {
                [1] = {
                    ["y"] = 580.880859375,
                    ["x"] = 795.80157470703,
                },
                [2] = {
                    ["y"] = 518.4833984375,
                    ["x"] = 921.98577880859,
                },
                [3] = {
                    ["y"] = 439.44528198242,
                    ["x"] = 917.82598876953,
                },
                [4] = {
                    ["y"] = 411.71463012695,
                    ["x"] = 755.58990478516,
                },
                [5] = {
                    ["y"] = 282.76010131836,
                    ["x"] = 854.04144287109,
                },
            },
            ["isLeftNormal"] = false,
            ["normalColor"] = 3355443455,
            ["isVisible"] = true,
            ["lineColor"] = 4278255360,
        },
    },
}
return M
