$#include "core/CLine.h"



class CLine
{
public:
	CLine();

	~CLine();
	
	void setPointDataByIndex(int index, float x, float y);

	int getPointCount();

	void setPointCount(int count);
	
	void removePointByIndex(int index);

	int getNormalCount();
	
	std::vector<Vec2> getAllNormal();
	
	std::vector<Vec2> getAllPoint();

	Vec2 getLastPoint();

	Vec2 getPointByIndex(int index);

	void apply();

	void setNormalLeft(bool isLeft);	
	
	bool isLeftNormal();
	
	void setNormalScale(float scale);
	
	void debugDraw(cc.DrawNode* pDrawNode, bool forcedDisplay = false);

	void setLineCorlor(unsigned int color);

	void setNormalColor(unsigned int color);
	
	unsigned int getLineColor() { return m_lineColor_Uint; }

	unsigned int getNormalColor() { return m_normalColor_Uint; }
	
	void setVisible(bool value);

	bool isVisible();
};